(function(factory,globals) {
  var define = globals.define,
  	  require = globals.require,
  	  isAmd = (typeof define === 'function' && define.amd),
  	  isCmd = (!isAmd && typeof exports !== 'undefined');

  if (!define) {
     throw new Error("The module utility (ex: requirejs or skylark-utils) is not loaded!");
  }

  factory(define,require);

  if (isAmd) {
    define([
      "skylark-router",
    ],function(router){
      return router;
    });
  } else {    
	  var router = require("skylark-router");

  	if (isCmd) {
  		exports = router;
    } else {
    	globals.skylarkjs.router = router;
    }
  }

})(function(define,require) {

